version: '2'

services:
  wazuh:
    image : daki/wazuh
    container_name: wazuh-manager
    hostname: wazuh-manager
    restart: always
    ports:
      - "1514:1514/udp"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    volumes:
      - "/var/ossec/logs/alerts:/var/ossec/logs/alerts"
